#
# From Shivoham
#
set-option -g default-terminal "screen-256color"
set -g prefix C-a # Ctrl+a

# Base index for windows (1 instead of 0)
set -g base-index 1

# Conf reloading
unbind r
bind r source-file ~/.tmux.conf \; display "tmux reloaded !"

# Split
bind v split-window -h
bind s split-window -v

bind M-a next

# synchronize panes
bind y set-window-option synchronize-panes

# Status bar
set -g status-fg colour250
set -g status-bg default

set -g status-left-length 0

#set -g status-right-length 30
#set -g status-right '#[fg=#3CBBDE,bg=default,nobold]⮂#[fg=#194754,bg=#3CBBDE,bold] %H:%M '

#set-option -g status-justify left
#set -g window-status-format ' #[fg=#3CBBDE]#W'
#set -g window-status-current-format '#[fg=#194754,bg=#3CBBDE,bold] #W #[fg=#3CBBDE,bg=default,nobold]⮀'

bind q kill-session


set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -Tcopy-mode-vi C-WheelUpPane send -X  halfpage-up
bind -Tcopy-mode-vi C-WheelDownPane send -X halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down


# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

